\relax 
\citation{teslaSelfDrivingCar,uberSelfDrivingCar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{compsocialchoice}
\citation{condorcet}
\citation{condorcet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Research}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Choice Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social choice theory basics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Votes as noisy perceptions of correct rankings}{5}}
\citation{Nitzan1982,Shapley1984}
\citation{asimov}
\citation{whiteHouseReport,obamaInterview}
\citation{ai100}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence Morality}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of Main Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Autonomous Vehicle Trolley Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem description}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Small boy\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Elderly driver\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistical Modeling and Random Sampling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sampling}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Research}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decision Function Aggregation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Decision Boundaries}{12}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decision Trees}{13}}
\bibcite{asimov}{{1}{}{{}}{{}}}
\bibcite{compsocialchoice}{{2}{}{{}}{{}}}
\bibcite{condorcet}{{3}{}{{}}{{}}}
\bibcite{obamaInterview}{{4}{}{{}}{{}}}
\bibcite{uberSelfDrivingCar}{{5}{}{{}}{{}}}
\bibcite{Nitzan1982}{{6}{}{{}}{{}}}
\bibcite{whiteHouseReport}{{7}{}{{}}{{}}}
\bibcite{Shapley1984}{{8}{}{{}}{{}}}
\bibcite{ai100}{{9}{}{{}}{{}}}
\bibcite{teslaSelfDrivingCar}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
