This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5646 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 252
> -- 184
< -- 1
+ -- 74
- -- 64
* -- 195
:= -- 505
add.period$ -- 24
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 227
format.name$ -- 64
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 90
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 96
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 93
