\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{compsocialchoice}
\citation{condorcet}
\citation{condorcet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Prior Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Choice Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social choice theory basics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Votes as noisy perceptions of correct rankings}{7}}
\citation{Nitzan1982}
\citation{Shapley1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
